#version 430
layout (local_size_x = 4, local_size_y = 4, local_size_z = 4) in;
layout (rgba32f, binding = 0) uniform image3D volumeTex;
uniform float scale;
uniform uint frame;

float rand(vec3 co) {
  return fract(sin(dot(co, vec3(12.9898,78.233,45.164))) * 43758.5453);
}

void main() {

    ivec3 dimensions = imageSize(volumeTex);
    ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);

    if (coord.x >= dimensions.x
    || coord.y >= dimensions.y
    || coord.z >= dimensions.z)
    {
        return;
    }

    
    float r = rand(vec3(coord) + float(frame));
    float noise = r;
    vec4 current = vec4(noise,noise,noise,noise);
    imageStore(volumeTex, coord, vec4(current.r, current.g, current.b, current.a + r * scale));
}